<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.DeckMenu"
            prefHeight="600.0" prefWidth="750.0">


    <ScrollPane fx:id="mainDeck" layoutY="30" layoutX="30" prefHeight="150" prefWidth="580"/>
    <ScrollPane fx:id="sideDeck" layoutY="190" layoutX="30" prefHeight="150" prefWidth="580"/>
    <ScrollPane fx:id="inactiveCards" layoutX="620" layoutY="30" prefWidth="125" prefHeight="400"/>
    <ScrollPane fx:id="decks" layoutX="30" layoutY="400" prefHeight="160" minWidth="250"/>
    <AnchorPane fx:id="selectedCardPane" layoutY="400" layoutX="300" prefHeight="160" prefWidth="280"/>

    <VBox layoutY="580" layoutX="500" prefWidth="100" prefHeight="200">

        <Button fx:id="deleteDeckButton" prefWidth="90" prefHeight="45" text="Delete Deck" onMouseClicked="#deleteDeck"
                disable="true"/>
        <Button fx:id="removeCardButton" prefWidth="90" prefHeight="45" text="Remove Card" onMouseClicked="#removeCard"
                disable="true"/>
        <Button fx:id="activateDeckButton" prefWidth="90" prefHeight="45" text="Activate Deck" onMouseClicked="#activateDeck"
                disable="true"/>
    </VBox>

    <Button layoutY="500" layoutX="620" prefHeight="40" minWidth="100"
            onMouseClicked="#back"
            text="Back"/>

    <stylesheets>
        <URL value="@menuCSS.css"/>
    </stylesheets>

</AnchorPane>
