<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="GUI.LoginMenu"
          prefHeight="600.0" prefWidth="750.0"
          alignment="CENTER">

    <VBox alignment="CENTER" spacing="10">
        <HBox spacing="10">
            <Label text="Username"/>
            <TextField fx:id="username"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Password"/>
            <PasswordField fx:id="password"/>
        </HBox>
        <Button text="Login" onMouseClicked="#login" prefHeight="50" prefWidth="150"/>
        <Button text="Back" onMouseClicked="#back" prefHeight="50" prefWidth="150"/>
    </VBox>

</GridPane>
