<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.ScoreboardMenu"
            prefHeight="600.0" prefWidth="750.0">
    <TableView fx:id="table" layoutY="90" layoutX="225" prefHeight="400" prefWidth="300">

    </TableView>
    <Button layoutX="300" layoutY="510" text="Back" onMouseClicked="#back" prefWidth="150" prefHeight="50"/>

    <stylesheets>
        <URL value="@menuCSS.css"/>
    </stylesheets>

</AnchorPane>
