<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.ScoreboardMenu"
            prefHeight="600.0" prefWidth="750.0">
    <TableView fx:id="table" layoutY="100" layoutX="125" prefHeight="400" prefWidth="500">
        

    </TableView>

</AnchorPane>
