<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.ShopMenu"
            prefHeight="600.0" prefWidth="750.0">

    <ScrollPane fx:id="scrollPane" layoutY="30" layoutX="30" prefHeight="300" prefWidth="690">

    </ScrollPane>

</AnchorPane>
