<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="GUI.WelcomeMenu"
          alignment="CENTER"
          prefHeight="600.0" prefWidth="750.0">

    <VBox alignment="CENTER" spacing="10">
        <Button text="Signup" onMouseClicked="#signup" prefHeight="50" prefWidth="150"/>
        <Button text="Login" onMouseClicked="#login" prefHeight="50" prefWidth="150"/>
        <Button text="Exit" onMouseClicked="#exit" prefHeight="50" prefWidth="150"/>
    </VBox>

</GridPane>
