<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.ShopAdminMenu"
            prefHeight="600.0" prefWidth="750.0">

    <ScrollPane fx:id="scrollPane" layoutY="30" layoutX="30" prefHeight="300" prefWidth="690"
                styleClass="cardScrollPane">

    </ScrollPane>

    <Pane fx:id="pane" layoutY="360" layoutX="30" prefHeight="220" prefWidth="650">
        <HBox prefWidth="450" prefHeight="220">
            <Rectangle width="154" height="220" fx:id="cardLarge" fill="tan"/>
            <Text fx:id="cardDescription" translateX="20" wrappingWidth="350" styleClass="description"/>
            <Button fx:id="increase" translateX="30" prefHeight="40" minWidth="60"
                    onMouseClicked="#increase"
                    disable="true"
                    text="+"/>
            <Button fx:id="decrease" translateX="30" prefHeight="40" minWidth="60"
                    onMouseClicked="#decrease"
                    disable="true"
                    text="-"/>
            <Button fx:id="toggleLock" translateX="-90" translateY="50" prefHeight="40" minWidth="120"
                    styleClass="sellButton"
                    onMouseClicked="#toggleLock"
                    disable="true" text="Lock"/>
            <Button translateX="-210" translateY="100" prefHeight="40" minWidth="120"
                    onMouseClicked="#back"
                    text="Back"/>

        </HBox>
    </Pane>

    <stylesheets>
        <URL value="@menuCSS.css"/>
    </stylesheets>

</AnchorPane>
